<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bitcoin Blog</title>
        <link rel="shortcut icon" href="/assets/logo.png" type="image/x-icon">
        <link rel="icon" href="/assets/logo.png" type="image/x-icon">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="root"></div>
        <script src="/index.js"></script>
    </body>
</html>
